# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
day = int(input('Введите число от 1 до 7 '))
if 1 <= day < 6:
    print('нет')
if 6<= day <=7:
    print('да')
if  day > 7 or day < 1:
    print('Это не от 1 до 7')