
# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
ax, ay = float(input('Введите координаты точки А по х ')), float(input('Введите координаты точки А по y '))
bx, by = float(input('Введите координаты точки B по х ')), float(input('Введите координаты точки B по y '))
from math import sqrt
result = round((sqrt((bx - ax)**2 + (by - ay)**2)),2)
print(result)