# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


my_list = [i  for i in range(int(input('i = ')))]
print(my_list)
my_sum = sum(list(filter(lambda i:i%2 != 0,my_list)))
print(my_sum)