# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10
num = 57
s = ''
while num >1:
    s = s + str(num % 2)
    num = num // 2 
s = (s + str(num))
res = s[::-1]
print(res)